# Configuração do banco de dados
DATABASE_URL="file:./dev.db"


# Segredo do JWT
JWT_SECRET=seu_jwt_secreto
JWT_EXPIRES_IN="7d"

# Configuração do Redis (opcional)
REDIS_URL=redis://localhost:6379

# Configuração do Google OAuth
GOOGLE_CLIENT_ID=SEU_CLIENT_ID
GOOGLE_CLIENT_SECRET=SEU_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# Configuração do Gmail OAuth
EMAIL_USER=seuemail@gmail.com
EMAIL_PASS=suasenha
TWILIO_SID=seu_sid
TWILIO_AUTH_TOKEN=seu_auth_token
TWILIO_PHONE_NUMBER=+55xxxxxxxxxx

# Modo de ambiente
NODE_ENV=development
# Modo de debug
LOG_LEVEL=debug
# Porta do servidor
PORT=3000
