# Configuração do banco de dados
DATABASE_URL="file:./dev.db"


# Segredo do JWT
JWT_SECRET=seu_jwt_secreto
JWT_EXPIRES_IN="7d"

# Configuração do Redis (opcional)
REDIS_URL=redis://localhost:6379

# Modo de ambiente
NODE_ENV=development
# Modo de debug
LOG_LEVEL=debug
# Porta do servidor
PORT=3000
